[mysql]
port = 3306
socket = /var/run/mysql/mysqld.sock

[mysqld]
user = app
bind-address = 0.0.0.0
pid_file = /var/run/mysql/mysqld.pid
port = 3306
socket = /var/run/mysql/mysqld.sock
datadir = /var/lib/mysql
skip-host-cache
skip-name-resolve