server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /home/app/api/public;
    index index.php index.html;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";


    error_page 404 /index.php;
    location ~ \.php$ {
        fastcgi_pass unix:/run/php/api-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}